FA:11:55:BB:34:51	 
28:F3:66:7A:F0:0F	 COUNTCAM_28f3667af00f
60:D0:2C:98:4A:A8	 register.synergywifi.com
38:17:C3:8F:BD:C1	 TDA-BYOD
60:D0:2C:65:B9:F8	 YOUnion.SynergyWifi.com
9C:34:26:CE:C5:0E	 Boba Cave
BE:34:26:CE:C5:0E	 
8C:0F:6F:56:A0:78	 ragstock80
80:3F:5D:F3:7C:E8	 WAVLINK-N
60:D0:2C:E5:B9:F8	 YounionStaff
DE:34:26:CE:C5:0E	 
14:22:DB:5F:95:66	 RXA
D4:5D:DF:7F:E0:D1	 
2C:DC:AD:30:96:38	 Ashray's-A4
A0:3D:6F:4F:3C:23	 Public WIFI
60:D0:2C:25:BA:98	 YOUnion.SynergyGuest.com
A0:3D:6F:4F:3C:22	 \x00
CE:64:4B:AE:28:80	 xfinitywifi
0A:02:8E:D0:D4:4B	 AB_Guest_in_AA
60:D0:2C:A5:B9:F8	 register.synergywifi.com
08:02:8E:D0:D4:4B	 212Inthe734
A4:6C:2A:07:73:00	 \x00
00:1F:33:34:69:2C	 Scheherazade
A0:3D:6F:66:F6:E0	 
12:9F:C2:6B:13:2F	 
60:D0:2C:E5:BA:38	 YOUnionStudy
60:D0:2C:25:BA:38	 YOUnion.SynergyGuest.com
60:D0:2C:25:BA:39	 YOUnion.SynergyWifi-5G
F0:AB:54:EE:D5:EE	 equinox2017wifi
60:D0:2C:65:BA:38	 YOUnion.SynergyWifi.com
18:D6:C7:2B:0C:1A	 
D4:5D:DF:D7:DB:00	 
E0:3F:49:A7:47:90	 
10:DA:43:EE:B0:5C	 NETGEAR03
C4:49:BB:55:FA:AA	 WiFi Hotspot 2509
BC:64:4B:AE:28:80	 Apt5
A0:3D:6F:66:FD:A0	 
D4:5D:DF:7F:E0:C8	 
60:D0:2C:58:4A:A8	 
5A:16:D7:A8:49:B6	 myChevrolet
D8:97:BA:C3:4C:E0	 HOME-7502-2.4
E0:91:F5:B7:DB:2C	 fRv9XGF0
60:D0:2C:98:46:68	 register.synergywifi.com
5E:E3:0E:B6:23:B0	 
6E:8F:E0:0B:AE:A0	 xfinitywifi
6E:E3:0E:CA:16:C5	 xfinitywifi
9E:34:26:CE:C5:0E	 
0E:64:4B:AE:28:80	 
60:D0:2C:58:46:68	 YOUnion.SynergyWifi.com
60:D0:2C:D8:46:68	 YounionStaff
60:D0:2C:18:46:68	 YOUnion.SynergyGuest.com
60:D0:2C:18:4A:C8	 YOUnion.SynergyGuest.com
60:D0:2C:D8:4A:A8	 YounionStaff
60:D0:2C:E5:BA:D8	 YounionStaff
60:D0:2C:58:4A:C8	 YOUnion.SynergyWifi.com
60:D0:2C:65:BA:D8	 YOUnion.SynergyWifi.com
6C:CA:08:37:5F:50	 ATT208
FE:64:4B:AE:28:80	 
5C:5B:35:13:66:31	 LLamaFi
1A:E8:29:43:57:62	 
D4:6E:0E:FD:B5:9F	 TP-LINK_B59F
02:9F:C2:6C:8D:57	 ArbormetrixTesting
38:17:C3:8F:BD:C2	 TDA_Guest
02:9F:C2:6C:84:47	 ArbormetrixTesting
4A:D9:E7:7B:54:84	 Young Basile
10:DA:43:BB:53:E1	 
4C:12:65:91:CB:90	 ATTsttAKI2
AE:34:26:CE:C5:0E	 xfinitywifi
DE:97:BA:C3:4C:E0	 
C4:49:BB:F0:40:6A	 Toms Yukon
E6:AB:82:B4:7F:99	 xfinitywifi
60:D0:2C:25:B9:F8	 YOUnion.SynergyGuest.com
DE:64:4B:AE:28:80	 
2C:95:69:45:B9:30	 ATTkYbB4mS
12:DA:43:AD:D9:E9	 NETGEAR-Guest
00:81:C4:1B:9D:21	 eduroam
38:17:C3:8F:CA:44	 TDA_Guest
E2:97:BA:C3:4C:E0	 xfinitywifi
60:D0:2C:D8:4A:C8	 YounionStaff
F0:9F:C2:6C:8D:57	 ArborMetrix
28:7A:EE:B7:34:F4	 CableWiFi
00:81:C4:1B:9D:22	 MGuest
60:D0:2C:98:4A:C8	 register.synergywifi.com
00:81:C4:1B:9D:23	 MSetup
E6:97:BA:C3:4C:E0	 
C4:E9:84:F8:B8:EB	 TP-LINK_B8EB
F2:9F:C2:6C:84:47	 ArborMetrixGuest
F6:AB:82:B4:7F:99	 
0E:EE:99:25:22:D4	 
60:D0:2C:65:BA:98	 YOUnion.SynergyWifi.com
EE:97:BA:C3:4C:E0	 
38:17:C3:8F:CA:40	 TDA-Corporate
12:9F:C2:6C:84:47	 
16:AB:82:B4:7F:99	 
60:D0:2C:25:BA:D8	 YOUnion.SynergyGuest.com
D4:AB:82:B4:7F:99	 purple
F2:9F:C2:6C:8D:57	 ArborMetrixGuest
38:17:C3:8F:CA:42	 TDA-BYOD
78:8A:20:71:D0:08	 Isalita
28:7A:EE:B7:34:F2	 XFINITY
D4:5D:DF:D4:83:08	 CBCI-6897-2.4
18:A6:F7:02:50:19	 Bill Lo
60:D0:2C:A5:BA:D8	 register.synergywifi.com
A4:6C:2A:07:73:02	 BdMobileNet
60:D0:2C:E5:BA:98	 YounionStaff
38:17:C3:8F:BD:C0	 TDA-Corporate
A4:6C:2A:07:73:03	 BdWebEx
10:DA:43:AD:D9:E8	 NETGEAR01
DC:BF:E9:FA:60:24	 MOTOC516
12:9F:C2:6C:8D:57	 
78:8A:20:87:55:DB	 Isalita_Cantina_Secured
10:0C:6B:AE:CC:68	 NETGEAR10
60:D0:2C:A5:BA:98	 register.synergywifi.com
A4:6C:2A:07:73:09	 Nest
5C:5B:35:13:66:32	 LLamaGuest
F0:9F:C2:6C:84:47	 ArborMetrix
5C:5B:35:13:71:D2	 LLamaGuest
D0:95:C7:3D:A4:E5	 Verizon-291LVW-A4E5
5C:5B:35:13:66:33	 
A4:6C:2A:07:73:01	 BdGuestNet
28:7A:EE:B7:34:F3	 xfinitywifi
78:8A:20:71:D0:1F	 Mani
80:2A:A8:D7:F1:4D	 GEOLEO
F0:9F:C2:6B:13:2F	 ArborMetrix
02:9F:C2:6B:13:2F	 ArbormetrixTesting
5C:5B:35:13:71:D1	 LLamaFi
5C:5B:35:13:71:D3	 
80:CE:62:F7:68:DB	 DIRECT-DA-HP OfficeJet Pro 8710
A0:3D:6F:4F:3C:20	 
28:7A:EE:B7:34:F0	 
00:0D:97:1B:46:55	 
00:0D:97:0B:46:55	 
F2:9F:C2:6B:13:2F	 ArborMetrixGuest
30:86:2D:29:EC:21	 Louie's Crew
30:86:2D:29:EC:20	 Louie's Wifi
30:86:2D:29:EC:22	 BL-Aloha
00:0D:67:00:ED:42	 2020WWRoam
00:0D:67:00:ED:43	 2020WWRoamR
00:25:00:FF:94:73	 
50:0F:F5:1A:D7:B1	 
A0:3D:6F:68:2C:C0	 
