AC:81:12:E6:9A:BF	 Bodensee
6E:8F:E0:3C:68:50	 xfinitywifi
86:F2:9E:44:C5:A8	 
7E:F2:9E:44:C5:A8	 
F2:93:5B:25:7E:05	 
B0:93:5B:25:7E:05	 Y&V Home
78:F2:9E:44:C5:A8	 Sapphire
F8:A0:97:AE:B8:08	 CHENG
60:D2:48:1F:31:A0	 ATTgedYY4I
FA:8F:CA:63:BE:ED	 
8E:F2:9E:44:C5:A8	 
82:F2:9E:44:C5:A8	 xfinitywifi
7E:61:66:8D:DF:B9	 DIRECT-Hm-FireTV_fac4
1A:05:01:2E:91:10	 xfinitywifi
94:10:3E:93:AC:7A	 LinksysZZ
88:EF:16:79:D8:10	 ATTwJcrUI2
F6:ED:A5:8D:21:90	 xfinitywifi
1A:05:01:C4:D7:38	 xfinitywifi
84:D4:7E:D4:82:91	 
AE:81:12:E6:9A:B0	 Lake Constance
C8:52:61:AA:02:C0	 ATT5sJR9zV
26:05:01:2E:91:10	 
0C:EA:C9:7F:42:D0	 Router? I Hardly Know Her!
10:93:97:55:84:C0	 MattyB
94:57:A5:7D:5A:1D	 HP-Print-1D-Officejet 4630
B0:39:56:5E:37:DB	 NETGEAR38
92:4F:B8:98:49:AE	 
B0:39:56:20:A2:EB	 NETGEAR43
72:4F:B8:98:49:AE	 
04:BD:88:4F:8C:51	 
04:BD:88:4F:83:61	 
04:BD:88:4F:8E:21	 GoogleGuest-Legacy
36:D2:70:82:AF:AA	 \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
F4:0E:83:F8:2B:3A	 Tuna32638
04:BD:88:4F:83:81	 GoogleGuest-Legacy
04:BD:88:4F:83:80	 GTN
18:B8:1F:76:2D:D0	 PP's Wi-Fi
F8:2C:18:17:9C:66	 ATT7hhv7cw
A4:11:62:08:F2:66	 NTGR_VMB_8529210108
DC:7F:A4:55:F3:09	 ATT8RJD8Qg
94:6A:77:B8:00:E5	 
FC:AE:34:9E:9B:C0	 pev
94:6A:77:B8:00:E1	 
F8:18:97:CF:69:AD	 ATT9PH2JCp
04:BD:88:4F:8C:E1	 
38:3B:C8:FC:E0:25	 JBond
F8:F5:32:72:5E:C0	 Jefferson
DC:7F:A4:56:E2:27	 Go_Blue_Guest
CC:40:D0:2F:2F:D3	 NETGEAR81
14:ED:BB:1E:F6:25	 ATT7mtu28L
A4:2B:B0:E8:36:2C	 Sacred Heart of Jesus
AC:84:C6:F0:B4:FE	 TP-Link_B4FE
46:12:65:66:23:53	 
4E:12:65:56:4B:05	 
4A:12:65:56:4B:05	 xfinitywifi
10:93:97:43:BA:70	 ATTCdd4TJA
8A:85:2A:62:10:A8	 
82:85:2A:62:10:A8	 
74:85:2A:62:10:A8	 Hathcock
90:9D:7D:38:54:A0	 ATTypbiI22
0C:EA:C9:DB:41:C0	 
74:8A:0D:55:6C:60	 ATTQhkXy4I
6A:54:25:FB:EB:DD	 OutOfService
70:54:25:FB:EB:DD	 Resilience
6E:54:25:FB:EB:DD	 
72:54:25:FB:EB:DD	 OutOfService
76:54:25:FB:EB:DD	 
88:B4:A6:FC:E8:4A	 MOTO2C90
E0:22:03:F3:BA:15	 ATT5GaK7Av
10:93:97:62:6A:30	 
DC:7F:A4:AF:C1:C9	 
E0:22:02:05:D5:7A	 
F8:2D:C0:CF:F6:B0	 The Dornishman's Wifi
04:BD:88:4D:6E:81	 
04:BD:88:4D:70:81	 
F8:2C:18:77:17:89	 ATT63MQl8c
40:E3:D6:BB:ED:61	 
A8:BD:27:BB:F2:31	 
4E:EF:C0:1F:E9:1B	 \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
28:C6:8E:F2:15:1C	 
78:F2:9E:E2:40:78	 Claudia0830
70:4D:7B:11:64:40	 ASUS_40_2G
A8:BD:27:BB:F2:03	 
8E:F2:9E:E2:40:78	 
28:7A:EE:B6:43:92	 
E0:3F:49:9F:0E:78	 
50:95:51:B5:DA:C2	 Spurs95
86:F2:9E:E2:40:78	 
14:ED:BB:25:6D:59	 
04:BD:88:4D:61:30	 
B0:B9:8A:91:37:53	 supersecret
78:F2:9E:E1:B2:08	 JBlaze Wifi
04:BD:88:4D:6A:61	 
10:93:97:43:C2:00	 HardToGiveAName
50:95:51:96:4F:E0	 ATTDd7NnBA
80:02:9C:0D:4C:60	 SBG6700AC-A79F0
10:05:B1:49:CC:00	 Richter
38:94:ED:3C:A3:D3	 NETGEAR33
B0:93:5B:D4:8C:00	 ATTwtcPy4I
66:54:25:FB:EB:DD	 
B8:3E:59:3A:4E:43	 \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
88:EF:16:85:9F:80	 
F8:18:97:E2:9C:31	 aauixjqobojbdv
A8:BD:27:BB:F4:C3	 
36:0E:83:F8:2B:3A	 
14:ED:BB:6C:73:2D	 
DC:7F:A4:5A:C2:A1	 MYFI
10:93:97:20:87:30	 ATT26eICTA
F0:9F:C2:61:D1:10	 not fast
04:A1:51:CB:F8:E6	 zhen&xp
06:0E:83:F8:2B:3A	 xfinitywifi
38:3B:C8:5F:2D:51	 ATT8jlp29T
16:0E:83:F8:2B:3A	 
F4:30:B9:42:1C:13	 DIRECT-12-HP OfficeJet Pro 8710
74:8A:0D:55:6C:40	 ATTB5hKzqs
D0:B2:C4:7F:83:C6	 \x00\x00\x00\x00\x00\x00\x00\x00\x00
60:38:E0:C5:EF:43	 FlashRouter24
04:BD:88:4D:69:80	 GTN
04:BD:88:4D:69:81	 GoogleGuest-Legacy
04:BD:88:4D:69:20	 GTN
F8:2D:C0:D0:01:50	 ATTkde4njA
04:BD:88:4D:69:21	 GoogleGuest-Legacy
DC:7F:A4:92:95:C1	 ATT5keY2Lw
10:93:97:43:9E:C0	 NMSL
F8:2D:C0:59:E9:D0	 ATTI3wi3UI
B6:B6:86:18:BE:2D	 DIRECT-2D-HP ENVY Photo 7800
6A:54:FD:87:AB:A6	 \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
94:6A:77:B8:00:E3	 
88:96:4E:6C:C9:40	 ATTtMMjjPi
00:1D:C9:15:7C:B0	 ArborlightHub_00:1d:c9:15:7c:b0
0C:8D:DB:C4:62:BD	 
00:00:00:00:00:00	 
04:BD:88:4F:8C:A1	 
10:93:97:86:BB:10	 Cljmars
C8:52:61:96:F9:C0	 ATTdGkqepi
04:BD:88:4F:8E:20	 GTN
40:E3:D6:BB:ED:40	 GTN
40:E3:D6:BB:ED:41	 GoogleGuest-Legacy
F8:1E:DF:FA:73:6F	 Radio Penang
1C:49:7B:E6:28:E8	 SBG6700AC-9609C
EC:8E:B5:F7:F7:53	 DIRECT-52-HP OfficeJet 4650
FE:51:A4:26:AC:19	 
94:6A:77:B8:00:E0	 DinosaurEarth
C8:52:61:AB:81:30	 ATTQnruJPhj
FC:51:A4:26:AC:19	 Professor X
D4:B2:7A:40:DA:55	 ATT4b2sP8e
DC:7F:A4:A6:21:61	Blue & Gold 
7E:E1:03:47:A3:40	 
F0:9F:C2:61:D1:0F	 
02:71:47:C0:0F:95	 \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
00:25:00:FF:94:73	 
DC:7F:A4:CB:A2:45	 Jak is a Dog
E0:88:5D:45:3D:FF	 YGLHOME
B0:4E:26:55:50:E5	 Link
E2:88:5D:45:3D:F0	 \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
D4:B2:7A:B5:09:51	 ATT9xLH6uc
28:7A:EE:B6:43:90	 
28:7A:EE:B6:43:93	 xfinitywifi
F8:ED:A5:8D:21:90	 Alkayed
0C:EA:C9:54:51:C0	 ATTvkwev7i
28:C6:8E:82:01:5E	 NETGEAR82
DC:7F:A4:56:E2:25	 Go_Blue
8C:0F:6F:D7:FC:48	 CurlyGirlies
70:4F:B8:98:49:AE	 WIFI210
A2:0F:6F:D7:FC:48	 
10:05:B1:C2:F6:70	 WhatsADuHawk
72:95:51:B5:DA:C2	 
F4:0E:83:F8:07:74	 Peace
1A:A0:97:AE:B8:08	 
EE:34:26:1F:35:3A	 
AE:34:26:1F:35:3A	 xfinitywifi
10:05:01:2E:91:10	 AuBureauNeuf-2.4
DE:34:26:1F:35:3A	 
BE:34:26:1F:35:3A	 
4C:12:65:56:4B:05	 Michael Scott Paper Company
10:93:97:36:D1:60	 CallMeDaddy
92:95:51:B5:DA:C2	 
36:0E:83:F8:07:74	 
16:0E:83:F8:07:74	 
B6:7C:9C:F1:AC:25	 \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
C2:93:5B:25:7E:05	 xfinitywifi
1E:05:01:2E:91:10	 
9C:34:26:1F:35:3A	 Wolverine23
10:93:97:69:DF:E0	 Larry's WiFi
46:12:65:56:4B:05	 
0C:51:01:E7:40:6C	 Warr's Private Villa
56:12:65:56:4B:05	 
D4:B2:7A:0D:75:75	 ATT6GWQ4M8
88:71:B1:4F:0B:90	 Kiwi
D2:93:5B:25:7E:05	 
02:93:5B:25:7E:05	 
B0:93:5B:6C:C2:00	 LeMans24
C8:52:61:B1:A3:60	 NotYourWifi
F8:2C:18:97:90:29	 ATT3774Hha
1E:51:A4:26:AC:19	 
0E:51:A4:26:AC:19	 xfinitywifi
10:93:97:43:BB:B0	 Sculthorpe1
3E:51:A4:26:AC:19	 
4E:51:A4:26:AC:19	 
5C:8F:E0:3C:68:50	 North23
8A:71:B1:4F:0B:91	 Mochi
E4:71:85:50:A8:1C	 Bonics
4C:12:65:66:23:50	 1Deag
00:24:B1:03:1E:97	 0024b10000031e97
E0:22:02:05:D5:71	 ATT4A9zSz2
7E:8F:E0:3C:68:50	 
9E:8F:E0:3C:68:50	 
C8:52:61:AC:2D:D0	 ATTXXLS
F8:F5:32:E6:C8:40	 lindyisabel
F8:F5:32:AE:A0:80	 ATTeChqEDS
14:59:C0:66:8F:BB	 NETGEAR18
10:93:97:0B:5F:B0	 ATT2mjH7S2
08:05:81:CA:FD:C3	 \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
40:5D:82:20:61:67	 ATT0573
18:D6:C7:39:55:0D	 TP-LINK_550D
C8:52:61:69:22:C0	 2303att
E0:98:61:F8:68:86	 kodaboo
