20:10:7A:0E:5B:96	 
18:90:88:6E:37:33	 
D6:AB:82:C3:D9:6F	 
7E:D2:94:C4:1F:51	 ORBI26
D4:CA:6D:D8:1D:C7	 BIGGBY Wi-Fi
3C:7A:8A:92:8D:B2	 
16:AB:82:C3:D9:6F	 
20:25:64:68:B7:30	 CBCI-DD68-2.4
70:3A:CB:0B:29:26	 Googfi
FC:AE:34:30:52:A0	 ATTPHJXM6a
98:E7:F4:B8:7A:D7	 DIRECT-D6-HP OfficeJet Pro 6970
E8:DE:27:DD:AB:24	 TP-LINK_DDAB24
78:8A:20:51:E6:22	 14Kprivate
E0:88:5D:E8:54:C7	 HOME-54C1-2.4
90:58:51:DE:D5:EA	 
30:FD:38:F3:6F:43	 ATT424k8F4
60:31:97:06:09:D8	 barnes12_2G
A4:2B:B0:AA:CA:0D	 NETGEAR84
78:D2:94:B8:F1:84	 NETGEAR71
88:DC:96:43:97:9E	 ACCESS-EGN
22:F1:9E:BE:8D:17	 
1C:F2:9A:E1:2C:45	 Breezy
90:58:51:DE:D5:E8	 
FA:8F:CA:35:08:62	 
C0:A0:0D:D1:B3:BF	 
28:01:00:00:D0:00	 
9C:3D:CF:89:65:87	 
20:25:64:67:FD:30	 Mr.Pizza
8C:0F:6F:B6:BC:08	 
CC:40:D0:82:A9:5E	 
0E:2F:B0:B3:B0:D4	 Samsung Galaxy A20 9000
00:00:00:00:00:00	 
22:AD:56:27:7F:3A	 Hotspot7F3A
F0:AB:54:B3:C1:93	 Squall2017
C4:49:BB:8B:4F:60	 Butthole1
02:54:AF:D1:2A:84	 Hotspot2A84
00:54:AF:C4:EB:DE	 HotspotEBDE
18:90:88:6E:37:26	 Owendale
18:90:88:6E:37:29	 
60:FE:20:94:30:F2	 ATT545
78:D2:94:6C:41:3C	 NETGEAR02
4C:12:65:78:40:90	 ATTcNr3tna
22:AD:56:33:02:14	 Hotspot0214
40:16:7E:F4:83:18	 The Grid
C4:49:BB:12:8A:F9	 WiFi Hotspot 0044
9C:34:26:29:43:F4	 MJOLLY
AE:34:26:29:43:F4	 xfinitywifi
3C:28:6D:59:0E:DC	 nu
22:AD:56:32:78:7D	 Hotspot787D
22:AD:56:33:EA:B7	 HotspotEAB7
DC:EB:69:4E:96:FB	 
32:86:8C:DB:EE:DC	 
94:6A:77:8B:29:C8	 xfinitywifi
DE:34:26:29:43:F4	 
BC:82:5D:3E:33:06	 WiFi Hotspot 4183
02:54:AF:F2:1F:5E	 Hotspot1F5E
22:AD:56:32:AC:FD	 HotspotACFD
F0:AB:54:40:70:01	 WiFi Hotspot 0161
00:54:AF:DF:C8:47	 HotspotC847
74:D0:2B:5E:C5:A0	 Flap Jacks
A0:2B:B8:6D:7B:B3	 HP-Print-B3-Officejet Pro 8620
62:86:8C:DB:EE:DC	 
88:AD:43:60:2B:28	 ATHOMEWIFI
14:91:82:25:75:05	 Linksys17200
D8:97:BA:6C:FA:30	 Nick
22:86:8C:DB:EE:DC	 xfinitywifi
DE:97:BA:6C:FA:30	 
E6:97:BA:6C:FA:30	 
EE:97:BA:6C:FA:30	 
1E:12:B0:55:6B:23	 \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
92:AD:43:60:2B:28	 xfinitywifi
80:DA:13:C1:5B:A3	 
80:DA:13:C1:5B:A9	 
80:DA:13:C1:5B:A6	 Zeppie10
94:6A:77:8B:29:CB	 
10:DA:43:CC:2E:A6	 
94:6A:77:8B:29:C7	 
04:A1:51:C8:3B:82	 NETGEAR35
3C:28:6D:59:0C:AB	 nu
BC:82:5D:40:F0:6C	 WiFi Hotspot 7887
80:DA:13:C1:5B:B3	 
C4:49:BB:4E:27:D0	 thompson silverado
18:90:88:6E:37:23	 
14:59:C0:A8:81:51	 alpedhuez-2G
CC:65:AD:8C:93:40	 ATTcKKGycI
00:0D:97:0B:6B:06	 
00:0D:97:1B:6B:06	 
84:61:A0:0C:25:90	 ATT7S2Z7b4
F0:AB:54:E5:E6:F8	 savel fam
E0:88:5D:B1:0C:C3	 Dailey Wifi-2.4
84:61:A0:BB:18:50	 ATT7w6H2u8
E6:AB:82:C3:D9:6F	 xfinitywifi
94:6A:77:8B:29:C9	 
F0:AB:54:52:6A:4C	 WiFi Hotspot Rams
C4:49:BB:B0:D4:4A	 Angola
04:D9:F5:72:E4:38	 Asus91824
CC:40:D0:F1:0F:B7	 Shadowfax
22:AD:56:3E:AD:84	 HotspotAD84
C4:49:BB:5B:8F:D2	 WiFi Hotspot 9736
22:AD:56:25:C9:71	 HotspotC971
2C:BA:BA:31:A2:35	 
BA:9F:09:46:0F:4D	 Shawwils
00:54:AF:92:64:08	 Hotspot6408
00:54:AF:47:AA:B9	 HotspotAAB9
52:86:8C:DB:EE:DC	 
94:6A:77:8B:29:C6	 IsaacFaith
7E:D2:94:BC:08:94	 Buckson Home
82:D2:94:BC:08:94	 
10:86:8C:DB:EE:DC	 Budsnetwork
BE:34:26:29:43:F4	 
9E:34:26:29:43:F4	 
84:1B:5E:DA:54:2F	 NETGEAR03
DC:EB:69:4E:96:F7	 
DC:EB:69:4E:96:F8	 xfinitywifi
DC:EB:69:4E:96:F9	 
E4:95:6E:43:EA:C5	 Blue Lakes - 3095
B6:EC:02:A8:FD:73	 Fantastic4
96:0F:6F:EC:B9:58	 xfinitywifi
E2:97:BA:6C:FA:30	 xfinitywifi
10:86:8C:A2:92:54	 tractor
A0:04:60:CD:E9:72	 NTGR_VMB_1462060967
32:86:8C:A2:92:54	 
52:86:8C:A2:92:54	 
58:6D:8F:B9:B0:A1	 Tanks WiFi
2C:30:33:9E:26:1A	 NETGEAR02
B0:6E:BF:64:D2:A0	 
BA:9F:09:89:B8:CC	 myChevrolet
00:54:AF:F2:8D:E0	 Hotspot8DE0
5C:E2:8C:9D:4E:58	 wlan-2
90:58:51:DE:D5:EC	 
22:AD:56:34:2F:DA	 Hotspot2FDA
BE:75:36:C0:B3:97	 myChevrolet
02:54:AF:F5:55:CD	 Hotspot55CD
32:FD:38:F3:6F:40	 ATT424k8F4-guest
CC:C0:79:F6:D7:30	 TOYOTA Camry_D73079F6CCC0
B0:B9:8A:FA:3E:38	 
F8:35:DD:F8:10:1E	 MOTOROLA-19D46
60:73:BC:D6:F8:CB	 T-Mobile Broadband92
42:F1:9E:BE:8D:17	 
62:38:E0:32:37:61	 Ahmos-guest
60:38:E0:32:37:61	 Ahmos
4C:ED:FB:90:FD:F0	 Bill Wi the Science Fi
90:58:51:DE:D5:E9	 xfinitywifi
00:54:AF:F6:23:4E	 Hotspot234E
DC:FE:07:EB:D2:68	 CBCI-3FBB-2.4
B0:38:29:22:23:7D	 Omni20_Setup_37D
EC:E5:55:FF:FC:DC	 \x00
10:DA:43:38:24:7D	 ngHub_319466NP0450D
54:B2:03:3D:0E:80	 CBCI-C391-2.4
90:58:51:DE:D5:ED	 
90:58:51:DE:D5:E7	 Brucefamily
1A:54:A5:71:CA:18	 
54:B2:03:6B:71:38	 CBCI-B3F0-2.4
8C:0F:6F:B6:BD:A8	 CBCI-CAF3-2.4
84:A9:3E:E6:C0:03	 DIRECT-02-HP DeskJet 2600 series
B6:B6:86:9C:91:A8	 DIRECT-A8-HP OfficeJet 5200
B8:3E:59:22:AC:9B	 \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
BC:82:5D:58:8E:CE	 WiFi Hotspot 3996
06:0E:83:F8:09:61	 
96:87:7C:42:DA:C0	 
FA:8F:CA:98:3B:45	 Polk MagniFi MAX-2200.l003
9A:DC:96:17:6D:E4	 pharmacy-guest
B2:17:B8:4A:70:BF	 
46:32:C8:2B:45:34	 xfinitywifi
88:DC:96:17:6D:E4	 
18:90:88:40:13:83	 
78:D2:94:0D:5A:E0	 LadiesBeforeMaties-2G
92:AD:43:7B:A2:70	 xfinitywifi
18:90:88:40:13:89	 
FC:AE:34:13:D7:10	 ATTkspVevS
7E:7A:8A:51:1C:6E	 
F6:AB:82:C3:D9:6F	 
D4:AB:82:C3:D9:6F	 Trinkets
26:54:A5:71:CA:18	 
F4:17:B8:12:CE:54	 Pats_Fan
5E:7A:8A:51:1C:6E	 
22:54:A5:71:CA:18	 
14:DD:A9:16:34:48	 
8E:49:62:09:48:70	 
32:F1:9E:BE:8D:17	 xfinitywifi
02:54:AF:F0:7D:2F	 Hotspot7D2F
8A:DC:96:17:6D:E4	 pharmacy
00:25:F0:6C:9A:78	 tl6c9a78
D8:9D:67:05:FA:6F	 HP-Print-6F-Officejet 6700
9E:AD:43:7B:A2:70	 
82:D2:94:C3:F2:A6	 
88:71:B1:38:8A:20	 ATTP35xgmS
6A:19:F8:25:8A:82	 xfinitywifi
A2:0F:6F:EC:B9:58	 
3C:37:86:77:22:21	 Dunn Network_2GEXT
3C:7A:8A:51:1C:6E	 Franz2
20:F1:9E:BE:8D:17	 dunnconstruction
82:D2:94:C4:1F:51	 
96:AD:43:7B:A2:70	 
E0:B7:0A:BC:2A:D0	 ATT9k4U2k5
00:11:32:B3:FD:1A	 Lulabelle
8C:0F:6F:EC:B9:58	 H0ME-18
9E:AE:D3:7C:35:E3	 DIRECT-D37CB5E3
88:AD:43:7B:A2:70	 Thomaswifi
00:25:F0:67:DE:20	 tl67de20
7E:D2:94:C3:F2:A6	 ORBI26
90:84:0D:ED:EC:F3	 Dunn Network
CA:AB:82:CA:98:6D	 xfinitywifi
9A:0F:6F:EC:B9:58	 
80:DA:13:3D:4F:C1	 
0C:54:A5:71:CA:18	 HOME-61DE-2.4
B0:5A:DA:F4:76:A1	 DIRECT-9F-HP OfficeJet 4650
80:DA:13:3D:4F:C3	 Owendale
60:5F:8D:B4:99:E9	 
7E:D2:94:A1:A7:12	 moonstone
80:DA:13:3D:4F:C5	 
60:5F:8D:B4:99:E6	 merin
00:54:AF:F6:4C:9C	 Hotspot4C9C
60:5F:8D:B4:99:E3	 
D4:AB:82:CA:98:6D	 Mom8
82:D2:94:A1:A7:12	 
BE:2E:48:9B:31:30	 
9A:19:F8:25:8A:82	 
58:19:F8:25:8A:82	 DFLELL
FE:2E:48:9B:31:30	 
BC:2E:48:9B:31:30	 HOME-D762
28:7A:EE:B7:71:D4	 CableWiFi
28:7A:EE:B7:71:D0	 
28:7A:EE:B7:71:D2	 XFINITY
DE:2E:48:9B:31:30	 
7A:19:F8:25:8A:82	 
82:D2:94:A1:89:A3	 
7E:D2:94:A1:89:A3	 moonstone
BC:99:11:58:D4:18	 PrettyFlyForAWiFi_2G
D6:AB:82:CA:98:6D	 
CC:65:AD:DE:A5:C0	 ATT992
28:7A:EE:B7:71:D3	 xfinitywifi
0C:80:63:A2:3A:D2	 Googfi
24:F5:A2:00:DE:6B	 The Augers
96:53:30:B5:64:1C	 DIRECT-1c-HP M477 LaserJet
60:D2:48:F5:6E:E4	 Mansfieldiaville
62:D2:48:F5:6E:A4	 SBG8300Guest-3229
CE:AB:82:CA:98:6D	 
80:CE:62:F5:52:E7	 DIRECT-E2-HP OfficeJet Pro 8710
9C:3D:CF:89:65:88	 NETGEAR35
D4:6E:0E:EA:8E:82	 Googfi
40:B7:F3:12:7B:B0	 ATT9B3W6Z8
68:FF:7B:D9:DD:84	 Googfi
BC:A5:11:96:60:17	 goblue3
A4:2B:B0:B7:FB:F7	 Googfi
BC:A5:11:75:72:E7	 OurHome2
00:AC:E0:62:DF:90	 HOME-DF92
06:AC:E0:62:DF:90	 xfinitywifi
FA:8F:CA:93:CD:99	 
5E:7A:8A:4E:CA:B8	 
2C:4D:54:B6:2D:AE	 Tomato
4E:7A:8A:4E:CA:B8	 xfinitywifi
3C:7A:8A:4E:CA:B8	 shawlis-2.4
7E:7A:8A:4E:CA:B8	 
3C:37:86:86:A5:3A	 Hale Hoku
06:A1:51:8D:E2:D8	 vector-Guest2.4
04:A1:51:8D:E2:D8	 vector2.4
40:B0:76:21:DA:D0	 Tomlinson
60:5F:8D:B4:99:F3	 
80:DA:13:3D:4F:CC	 
00:25:00:FF:94:73    